=== Memory Stats at Inital State ===
VmSize:	 1095748 kB
VmRSS:	   46320 kB
VmData:	   41072 kB

=== Memory Stats at After Mass Mapping ===
VmSize:	 5095748 kB
VmRSS:	   46320 kB
VmData:	 4041072 kB

=== Memory Stats at After Mass Unmapping ===
VmSize:	 5095748 kB
VmRSS:	   46320 kB
VmData:	   41072 kB

=== Memory Stats at After Combined Test ===
VmSize:	 9095748 kB
VmRSS:	   46320 kB
VmData:	   41072 kB

=== Memory Stats at After Cooldown ===
VmSize:	 9095748 kB
VmRSS:	   46448 kB
VmData:	   41072 kB

