=== Memory Stats at Inital State ===
VmSize:	   10372 kB
VmRSS:	    9120 kB
VmData:	     224 kB

=== Memory Stats at After Mass Mapping ===
VmSize:	 4010372 kB
VmRSS:	    9120 kB
VmData:	 4000224 kB

=== Memory Stats at After Mass Unmapping ===
VmSize:	   10372 kB
VmRSS:	    9120 kB
VmData:	     224 kB

=== Memory Stats at After Combined Test ===
VmSize:	   10372 kB
VmRSS:	    9120 kB
VmData:	     224 kB

=== Memory Stats at After Cooldown ===
VmSize:	   10372 kB
VmRSS:	    9248 kB
VmData:	     224 kB

